# Terraria_Items

./: .gitignore  LICENSE  pom.xml
src/main/java/me/carson/terrariaItems/: ManaManager.java  TICommand.java  TILangManager.java  TTCommand.java  TerrariaItems.java
src/main/java/me/carson/terrariaItems/ListenersHandler/: CraftBlockerListener.java  CustomCraftingListener.java  DatapackDownloader.java  ItemPlaceListener.java  ResourcePackHandler.java  SoundHandler.java
src/main/java/me/carson/terrariaItems/accesoryFolder/: Accessory.java  AccessoryListeners.java  AccessoryManager.java
src/main/java/me/carson/terrariaItems/accesoryFolder/accessories/: Aglet.java  AncientChisel.java  AncientFossil.java  AnkhCharm.java  AnkhShield.java  AnkletOfTheWind.java  AvengerEmblem.java  BandOfRegeneration.java  BandOfStarpower.java  BeeCloak.java  Bezoar.java  Blindfold.java  BlizzardInABottle.java  CloudInABottle.java  CloudInBottle.java  CobaltShield.java  CounterScarf.java  CrossNecklace.java  FastClock.java  FeralClaws.java  Flipper.java  HoneyBalloon.java  HoneyComb.java  LuckyHorseshoe.java  MagicCuffs.java  MagicQuiver.java  ManaCloak.java  ManaFlower.java  ManaRegenerationBand.java  MechanicalGlove.java  NaturesGift.java  NeptunesShell.java  NightVisionHelmet.java  ObsidianHorseshoe.java  ObsidianShield.java  ObsidianSkull.java  PanicNecklace.java  PowerGlove.java  RangerEmblem.java  RedBalloon.java  (+12 more)
src/main/java/me/carson/terrariaItems/armorFolder/: Armor.java  ArmorManager.java
src/main/java/me/carson/terrariaItems/armourFolder/: Armor.java  ArmorManager.java
src/main/java/me/carson/terrariaItems/armourFolder/armors/: GoldenCrown.java
src/main/java/me/carson/terrariaItems/blocksFolder/: CustomBlock.java  CustomBlockListeners.java  CustomBlockManager.java
src/main/java/me/carson/terrariaItems/blocksFolder/blocks/: Hellforge.java
src/main/java/me/carson/terrariaItems/bloodMoonManager/: BloodMoonManager.java
src/main/java/me/carson/terrariaItems/bossFolder/: Boss.java
src/main/java/me/carson/terrariaItems/bossFolder/bosses/: MechanicalDragon.java  MechanicalWarden.java  MechanicalWither.java
src/main/java/me/carson/terrariaItems/bossProjectilesFolder/: BossProjectile.java
src/main/java/me/carson/terrariaItems/enemiesFolder/: CustomEnemy.java  EnemyManager.java
src/main/java/me/carson/terrariaItems/enemyProjectilesFolder/: EnemyProjectile.java
src/main/java/me/carson/terrariaItems/handlers/: CustomRecipeManager.java  FishingManager.java  ManaManager.java  MessageHandler.java  PlayerDamageHandler.java  PlayerDataHandler.java  ResetHandler.java  ResourcePackHandler.java  VanityManager.java  WorldDataHandler.java
src/main/java/me/carson/terrariaItems/listeners/: ArmorChangeDetector.java  ArmorChangeEvent.java  CustomCraftingListener.java  ItemPlaceListener.java  MobDeathListeners.java  VillagerTradingListeners.java
src/main/java/me/carson/terrariaItems/listenersHandler/: ArmorChangeDetector.java  ArmorChangeEvent.java  CraftBlockerListener.java  CustomCraftingListener.java  DatapackDownloader.java  FishingManager.java  ItemPlaceListener.java  ManaManager.java  MessageHandler.java  PlayerDamageHandler.java  PlayerDataHandler.java  ResetHandler.java  ResourcePackHandler.java  SoundHandler.java  VanityManager.java  VillagerTradingListeners.java  WorldDataHandler.java
src/main/java/me/carson/terrariaItems/materialsFolder/: Material.java  MaterialManager.java  MaterialsListeners.java
src/main/java/me/carson/terrariaItems/miscFolder/: Basic.java
src/main/java/me/carson/terrariaItems/musicFolder/: MusicDisc.java
src/main/java/me/carson/terrariaItems/projectilesFolder/: Projectile.java  ProjectileManager.java
src/main/java/me/carson/terrariaItems/recipeManagers/: AccessoryRecipeManager.java  AccessoryRecipes.java  ArmorRecipeManager.java  ArmorRecipes.java  BlocksRecipeManager.java  BlocksRecipes.java  MaterialRecipeManager.java  MaterialRecipes.java  MiscRecipeManager.java  MiscRecipes.java  ToolRecipeManager.java  ToolRecipes.java  WeaponRecipeManager.java  WeaponRecipes.java
src/main/java/me/carson/terrariaItems/recipieManagers/: AccessoryRecipeManager.java  ArmorRecipeManager.java  ArmorRecipieManager.java  BlocksRecipeManager.java  MaterialRecipeManager.java  MaterialRecipieManager.java  MiscRecipeManager.java  ToolRecipeManager.java  WeaponRecipeManager.java  WeaponRecipieManager.java
src/main/java/me/carson/terrariaItems/throwablesFolder/: Throwable.java
src/main/java/me/carson/terrariaItems/toolFolder/: Tool.java  ToolManager.java
src/main/java/me/carson/terrariaItems/weaponsFolder/: Weapon.java  WeaponListeners.java  WeaponManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/en_US/: accessories.yml  armor.yml  blocks.yml  enemies.yml  materials.yml  misc.yml  tools.yml  weapons.yml
src/main/resources/lang/en_us/: commands.yml  tools.yml
src/main/resources/lang/es_MX/: accessories.yml  armor.yml  commands.yml  enemies.yml  materials.yml  misc.yml  tools.yml  weapons.yml
src/main/resources/lang/es_mx/: blocks.yml  enemies.yml  misc.yml  weapons.yml
src/main/resources/lang/ru_RU/: accessories.yml  armor.yml  blocks.yml  commands.yml  enemies.yml  materials.yml  misc.yml  tools.yml  weapons.yml
src/main/resources/lang/ru_ru/: accessories.yml  enemies.yml  misc.yml  tools.yml  weapons.yml
src/main/resources/lang/zh_CN/: accessories.yml  armor.yml  blocks.yml  commands.yml  enemies.yml  misc.yml  tools.yml  weapons.yml
src/main/resources/lang/zh_cn/: enemies.yml  materials.yml  misc.yml  tools.yml  weapons.yml
(+367 files in other folders)
